# xmaodou-security

./: .gitignore  pom.xml
xmaodou-jwt/: pom.xml
xmaodou-jwt/src/main/java/com/xmd/: JwtApplication.java
xmaodou-jwt/src/main/java/com/xmd/annotation/: AnonymousAccess.java  EnableSecurityJwt.java
xmaodou-jwt/src/main/java/com/xmd/authentication/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSecurityConfig.java  JwtAuthenticationToken.java
xmaodou-jwt/src/main/java/com/xmd/authority/: AccessDecisionService.java  PermissionService.java
xmaodou-jwt/src/main/java/com/xmd/config/: SecurityBeanConfiguration.java  SecurityConfiguration.java  SecurityOnMissConfiguration.java
xmaodou-jwt/src/main/java/com/xmd/controller/: JwtController.java
xmaodou-jwt/src/main/java/com/xmd/filter/: AuthenticationFilter.java
xmaodou-jwt/src/main/java/com/xmd/handler/intercept/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
xmaodou-jwt/src/main/java/com/xmd/handler/jwt/: JwtHandler.java
xmaodou-jwt/src/main/java/com/xmd/handler/login/: LoginFailureHandler.java  LoginSuccessHandler.java
xmaodou-jwt/src/main/java/com/xmd/properties/: JwtProperties.java  JwtPropertiesConfig.java  WebProperties.java
xmaodou-jwt/src/main/java/com/xmd/service/: SecurityService.java
xmaodou-jwt/src/main/java/com/xmd/service/impl/: DefaultSecurityService.java
xmaodou-jwt/src/main/java/com/xmd/user/: JdbcDetailsService.java  JwtUserDetails.java  SecurityConst.java
xmaodou-jwt/src/main/java/com/xmd/utils/: AESUtils.java  RSAUtils.java
xmaodou-oauth2/: pom.xml
xmaodou-oauth2/src/main/java/com/xmd/: OAuth2ServerApplication.java
xmaodou-oauth2/src/main/java/com/xmd/config/: ActuatorSecurityConfig.java  AuthorizationServerConfig.java  OAuth2BeanConfig.java  OAuth2WebSecurityConfig.java
xmaodou-oauth2/src/main/java/com/xmd/controller/: OAuth2Controller.java
xmaodou-oauth2/src/main/java/com/xmd/granter/: ClientCredentialsGranter.java
xmaodou-oauth2/src/main/java/com/xmd/jwt/: JwtTokenEnhancer.java
xmaodou-oauth2/src/main/java/com/xmd/service/: CacheClientDetailsService.java  JdbcUserDetailsService.java
xmaodou-oauth2/src/main/java/com/xmd/token/: ClientCredentialsToken.java
xmaodou-oauth2/src/main/resources/: application.yaml
xmaodou-server/: pom.xml  readme.md
xmaodou-server/src/main/java/com/xmd/: Demo.java  DemoApplication.java
xmaodou-server/src/main/java/com/xmd/config/: SecurityServerBeanConfig.java  SpringDocConfig.java
xmaodou-server/src/main/java/com/xmd/custom/: CustomSecurityService.java
xmaodou-server/src/main/java/com/xmd/jwt/: JwtController.java
xmaodou-server/src/main/java/com/xmd/social/: SocialController.java
xmaodou-server/src/main/java/com/xmd/user/: UserController.java
xmaodou-server/src/main/java/com/xmd/user/entity/: User.java
xmaodou-server/src/main/java/com/xmd/user/mapper/: UserMapper.java
xmaodou-server/src/main/java/com/xmd/user/service/: UserService.java
xmaodou-server/src/main/resources/: application.yaml
xmaodou-server/src/main/resources/templates/: binding.html  index.html  login.html
xmaodou-social/: pom.xml
xmaodou-social/src/main/java/com/xmd/: SocialApplication.java
xmaodou-social/src/main/java/com/xmd/config/: SocialApplySecurityConfiguration.java  SocialAuthenticationSecurityApplyConfig.java  SocialConfiguration.java  SpringSocialBeanConfiguration.java
xmaodou-social/src/main/java/com/xmd/connect/: ConnectController.java
xmaodou-social/src/main/java/com/xmd/handler/: SocialAuthenticationFailureHandler.java  SocialAuthenticationSuccessHandler.java
xmaodou-social/src/main/java/com/xmd/processor/: AppSocialAuthenticationFilterPostProcessor.java  ConnectSupportPostProcessor.java  SocialAuthenticationFilterPostProcessor.java  UrlConnectInterceptor.java
xmaodou-social/src/main/java/com/xmd/properties/: DingTalkConfig.java  GithubConfig.java  QQConfig.java  SecuritySocialProperties.java  SocialProperties.java  WeiboConfig.java  WeixinConfig.java
xmaodou-social/src/main/java/com/xmd/properties/config/: DingTalkConfig.java  GithubConfig.java  QQConfig.java  SocialProperties.java  WeixinConfig.java
xmaodou-social/src/main/java/com/xmd/service/: JdbcUserDetailService.java  SocialJdbcUserDetailService.java  SocialService.java
xmaodou-social/src/main/java/com/xmd/service/impl/: DefaultSocialService.java
xmaodou-social/src/main/java/com/xmd/social/config/: CreateConnectionSignUp.java  CurrentUserHolder.java  CustomSocialConfigurer.java
xmaodou-social/src/main/java/com/xmd/social/dingtalk/api/: DingDing.java  DingDingImpl.java  DingDingUserInfo.java
xmaodou-social/src/main/java/com/xmd/social/dingtalk/connect/: DingDingOauth2Template.java
xmaodou-social/src/main/java/com/xmd/social/github/api/: Github.java  GithubImpl.java  GithubInfo.java
xmaodou-social/src/main/java/com/xmd/social/github/config/: GithubAutoConfig.java
xmaodou-social/src/main/java/com/xmd/social/github/connect/: GithubAdapter.java  GithubConnectionFactory.java  GithubOAuth2Template.java  GithubServiceProvider.java
xmaodou-social/src/main/java/com/xmd/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
xmaodou-social/src/main/java/com/xmd/social/qq/config/: QQAutoConfig.java
xmaodou-social/src/main/java/com/xmd/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
xmaodou-social/src/main/java/com/xmd/social/wechat/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
xmaodou-social/src/main/java/com/xmd/social/wechat/config/: WeixinAuthConfig.java
xmaodou-social/src/main/java/com/xmd/social/wechat/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
xmaodou-social/src/main/java/com/xmd/social/weibo/api/: Weibo.java  WeiboImpl.java  WeiboUserInfo.java
xmaodou-social/src/main/java/com/xmd/social/weibo/config/: WeiboAuthConfig.java
xmaodou-social/src/main/java/com/xmd/view/: ConnectionStatusView.java
(+4 files in other folders)
